\contentsline {chapter}{List of symbols}{xiv}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Modelling the System on MATLAB}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelling the Rotor}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelling the Propellers}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optimization of Tip Thrust Positions}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pitch Model}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sinusoidal Input}{7}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rotor}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rotor Hub}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Electronics}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Final Design}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Software}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Interaction}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Position and Speed Detection}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Control System}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experimentation}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aim}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Equipment}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Procedure}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Test Descriptions}{17}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Locked Rotor Test}{17}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Pitch Sweep}{17}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.1.3}Speed Sweep}{17}{subsubsection.5.3.1.3}%
\contentsline {subsubsection}{\numberline {5.3.1.4}Directional Flight Test}{18}{subsubsection.5.3.1.4}%
\contentsline {chapter}{\numberline {6}Data Analysis, Results and Discussion}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sensor Validation and PID Performance}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data Processing}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results and Discussion}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Comparison to Mathematical Model}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Directional Flight}{24}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Future Development and Conclusion}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Development}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusion}{26}{section.7.2}%
\contentsline {chapter}{\numberline {8}List of references}{28}{chapter.8}%
\contentsline {chapter}{\numberline {A}Microcontroller Circuit}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Pin Out Table}{29}{section.A.1}%
\contentsline {section}{\numberline {A.2}Full Circut Diagram}{30}{section.A.2}%
\contentsline {chapter}{\numberline {B}Mechanical Drawings and Design}{31}{appendix.B}%
