\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Tracker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Analysis, Results and Discussion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: data_Analysis}{{6}{19}{Data Analysis, Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sensor Validation and PID Performance}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pitch from sensor vs. actual pitch}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig: compared_pitch}{{6.1}{20}{Pitch from sensor vs. actual pitch}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Angular velocity from sensor vs. actual angular velocity}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig: compared_speed}{{6.2}{20}{Angular velocity from sensor vs. actual angular velocity}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PID values}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab: PID_Values}{{6.1}{20}{PID values}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch sweep}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig: pitch_sweep}{{6.3}{20}{Pitch sweep}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Processing}{21}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FFT at 60 rpm}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig: fft_60}{{6.4}{21}{FFT at 60 rpm}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Natural frequency of the system}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig: fft_nat_freq}{{6.5}{21}{Natural frequency of the system}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Unfiltered load cell data}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig: Unfiltered_Loadcell}{{6.6}{22}{Unfiltered load cell data}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Filtered load cell data}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig: Filtered_loadcell}{{6.7}{22}{Filtered load cell data}{figure.caption.29}{}}
\newlabel{eq: pwm_thrust_con}{{6.2}{22}{Data Processing}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparison to Mathematical Model}{23}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq: full_thrust}{{6.3}{23}{Comparison to Mathematical Model}{equation.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Predicted vs. actual lift produced}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig: lift_produced}{{6.8}{23}{Predicted vs. actual lift produced}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Directional Flight}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A section of the pitch response for forward flight mode}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig: forward_pitch}{{6.9}{24}{A section of the pitch response for forward flight mode}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Forward directional lift}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig: forward_lift}{{6.10}{24}{Forward directional lift}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reverse directional lift}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig: reverse_lift}{{6.11}{24}{Reverse directional lift}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Input vs. output thrust}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig: efficiency}{{6.12}{25}{Input vs. output thrust}{figure.caption.33}{}}
\@setckpt{chaps-main/chap-Data_Analysis}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1000}
\setcounter{mn@abspage}{42}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
