\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Software}{{4}{14}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Interaction}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main function code flow chart}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig: full_code_flow}{{4.1}{14}{Main function code flow chart}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Position and Speed Detection}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timing diagram for forward flight}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig: hall_effect_timing}{{4.2}{15}{Timing diagram for forward flight}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control System}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PID controller diagram for 1 rotor}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig: pid_diagram}{{4.3}{16}{PID controller diagram for 1 rotor}{figure.caption.24}{}}
\@setckpt{chaps-main/chap-Software}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{800}
\setcounter{mn@abspage}{33}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
